
#mealsDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
   
}


/* this class   is not working > */
/* .card-img-top{
    width: 300px;
    height: 300px;
} */

.item-img{
    width: 100%;
    height: 100%;
    margin: 35px;
    border-radius: 20px;
}

.item-text{
    text-align: center;
    font-size: 30px;
}